# Automated-social-media

./: README.md  pom.xml
src/main/java/com/socialmedia/: SocialMediaPlatformApplication.java
src/main/java/com/socialmedia/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/socialmedia/controllers/: AnalyticsController.java  AuthController.java  PostController.java  UserController.java
src/main/java/com/socialmedia/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  PostRequest.java  RegisterRequest.java
src/main/java/com/socialmedia/models/: Analytics.java  Post.java  PostStatus.java  Role.java  Schedule.java  User.java
src/main/java/com/socialmedia/repositories/: AnalyticsRepository.java  PostRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/socialmedia/services/: AnalyticsService.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  PostService.java  RegistrationService.java  UserService.java
